.settings(@w: 16px, @h: 16px, @mg: 0, @jus-con: flex-end) {
   display: flex;
   width: @w;
   height: @h;
   position: relative;
   align-items: center;
   align-content: center;
   justify-content: @jus-con;

   & span {
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background: #9b9b9b;
      margin: @mg
   }
}

.header-top {
   display: block;
   height: 100%;
   width: 100%;
   background: #fff;

   &__body {
      display: flex;
      flex-direction: column;
      height: 100%;
      margin: 0 3%;
   }

   &__container {
      display: flex;
      align-items: flex-end;
      height: 65%;
      width: 100%;
   }

   &__nav {
      display: flex;
      align-items: center;
      height: 35%;
      width: 100%;
   }

   .item-header {
      display: flex;
      height: 60%;
      width: 60%;
      align-items: center;

      &__logo {
         background: url("../img/Shapes.png") no-repeat center #ffc200;
         background-size: 40px;
         width: 40px;
         height: 40px;
         min-width: 40px;
         border-radius: 20%;
      }

      &__text {
         color: #131313;
         margin-left: 15px;
         min-width: 264px;

         & h2 {
            font-size: 32px;
         }
      }

      &__settings {
         display: flex;
         margin-left: 11px;
      }

      &__button {
         border: 0;
         padding: 0;
         background: transparent;
         min-width: 30px;
         min-height: 30px;
      }

      &__button.active {
         border-radius: 50%;
         background: #EAEAEA;
      }

      &__dots {
         .settings(@w: 100%, @h: 100%, @mg: 1px, @jus-con: center);
      }
   }

   .item-header {
      &.item-header__end {
         justify-content: end;
         height: 60%;
         width: 40%;
      }

      &__avatars {
         display: flex;
         justify-content: end;
         align-items: center;
         margin-right: 3%;
         height: 80%;

         & img {
            width: 100%;
            height: 100%;
         }
      }

      &__avatar {
         margin-left: 3%;
         min-width: 30px;
         min-height: 30px;
         max-width: 30px;
         max-height: 30px;
      }

      &__buttons {
         display: flex;
         align-items: center;

         & button:first-child {
            font-size: 14px;
            margin-right: 5%;
            height: 30px;
            width: 67px;
            color: #131313;
            background: #EAEAEA;
            border-radius: 15px;
            border: none;
         }

         & button:last-child {
            background: url("../img/shape.svg") no-repeat 20% 50% #FFF8DD;
            width: 81px;
            height: 30px;
            border-radius: 15px;
            border: none;
            font-size: 14px;
            color: #FFC200;
            text-align: right;
            padding-right: 13px;

            & img {
               width: 16px;
               height: 16px;
            }
         }
      }
   }

   .tab-menu {
      display: flex;
      height: 100%;
      padding-top: 15px;

      & li {
         display: flex;
         flex-direction: column;
         height: 100%;
         background: transparent;
         border: none;
         opacity: 0.7;
         font-size: 16px;
         color: #131313;
         margin-right: 3%;
         padding: 0;
         cursor: pointer;
         transition: 0.3s;
         justify-content: start;
         margin-right: 32px;
      }

      & li:hover {
         width: 100%;
         opacity: 1;
         height: 100%;
         border-bottom: 1px solid #FFC200;
         font-size: 16px;
         color: #131313;
      }

      & li.active {
         opacity: 1;
         width: 100%;
         height: 100%;
         border-bottom: 1px solid #FFC200;
         font-size: 16px;
         color: #131313;
      }
   }
}