@bg-color1: #000000;
@text-color-menu: #fff;
@text-color-content: #000;

body {
   margin: 0 auto;
   font-family: 'Helvetica', sans-serif;
}

.more-settings(@w: 16px, @h: 16px, @mg: 0, @jus-con: space-between) {
   display: flex;
   width: @w;
   height: @h;
   border-radius: 50%;
   position: relative;
   align-items: center;
   align-content: center;
   justify-content: @jus-con;


   & div {
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background: #9b9b9b;
      margin: @mg
   }
}

.content-container {
   display: flex;
   height: 80px;
   margin-left: 30px;
   margin-right: 20px;
   align-items: center;
}



.page {
   display: flex;
   height: 100%;
   width: 100%;


   & .menu {
      background: @bg-color1;
      display: flex;
      flex-direction: column;
      color: @text-color-menu;
      min-width: 270px;


      & .header-row {
         .content-container;

         & .icon-logo {
            margin-right: 13px;
            width: 21.6px;
            height: 18.9px;
         }

         & .logo {
            text-transform: uppercase;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
         }

         & .icon-search {
            width: 16px;
            height: 16px;
            margin: 0;
            margin-left: 72px;
         }
      }

      & .profile-menu {
         background: #202020;

         & .profile-block {
            .content-container;


            & .avatar {
               width: 48px;
               height: 48px;
               background: #fff;
               border-radius: 50%;
            }

            & .name {
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: flex-start;
               margin-left: 15px;
               margin-right: 47px;

               & span:first-child {
                  font-size: 14px;
               }

               & span:last-child {
                  font-size: 12px;
                  color: #9B9B9B;
               }
            }

            & .more-settings {
               .more-settings;
            }


         }
      }

      & .tasks-menu {
         & .tasks-block {
            .content-container;

            & .task {
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: flex-start;
               margin-right: 19px;

               & .number {
                  font-size: 20px;
               }

               & .sub-text {
                  opacity: 0.5;
                  font-size: 12px;
               }
            }
         }
      }

      & .menu-column {
         & .menu-block {
            display: flex;
            margin-left: 30px;
            margin-right: 20px;
            flex-direction: column;

            & div {
               display: flex;
               align-items: center;
               height: 38px;
               font-size: 14px;
               line-height: 22px;
               margin: 0;
            }

            & div .notification {
               width: 20px;
               height: 19px;
               color: #131313;
               border-radius: 50%;
               font-size: 13px;
               background: #FFC200;
               margin-left: 9.3px;

               & p {
                  margin: 0 auto;
               }
            }


            & div:first-child {
               opacity: 0.5;
               text-transform: uppercase;
            }
         }
      }
   }

   & .content {
      display: flex;
      flex-direction: column;
      min-width: 1170px;

      & .header {
         display: flex;
         flex-direction: column;
         height: 136px;
         background-color: #fff;

         & .header-container {
            margin: 0 30px;

            .top-block {
               display: flex;
               margin-top: 39.5px;
               justify-content: space-between;
               height: 30%;

               & .left-block {
                  display: flex;
                  align-items: center;
                  width: 100%;



                  & img {
                     width: 40px;
                     height: 40px;
                     background: #ffc200;
                     border-radius: 20%;
                     margin-right: 3%;
                  }

                  & h2 {
                     font-size: 32px;
                     color: #131313;
                     margin: 0;
                     margin-right: 2%;
                  }

                  & .more-settings {
                     background: #EAEAEA;
                     justify-content: center;
                     .more-settings(@w: 30px, @h: 30px, @mg: 1px, @jus-con: center);
                  }

               }

               & .right-block {
                  display: flex;
                  align-items: center;
                  justify-content: end;
                  width: 100%;

                  & .profile-avatars {
                     display: flex;
                     margin-right: 15px;

                     & .avatar {
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        background: #000;
                        margin-right: 5px;
                     }
                  }

                  & .buttons {
                     & button:first-child {
                        font-size: 14px;
                        height: 30px;
                        width: 67px;
                        color: #131313;
                        background: #EAEAEA;
                        border-radius: 15px;
                        border: none;
                     }

                     & button:last-child {
                        background: #FFF8DD;
                        width: 81px;
                        height: 30px;
                        border-radius: 15px;
                        border: none;
                        font-size: 14px;
                        color: #FFC200;

                        & img {
                           width: 16px;
                           height: 16px;
                        }
                     }
                  }
               }
            }

            & .bottom-block {
               margin-top: 20px;

               & .tab-menu {
                  display: flex;
                  height: 34px;

                  & button {
                     display: flex;
                     flex-direction: column;
                     background: transparent;
                     border: none;
                     opacity: 0.7;
                     font-size: 16px;
                     color: #131313;
                     margin-right: 1%;
                     cursor: pointer;
                     transition: 0.3s;
                     justify-content: start;

                     & span {
                        margin-top: 15px;
                     }

                     & p {
                        margin: 0;
                     }
                  }

                  & button:hover {
                     & span {
                        width: 100%;
                        opacity: 1;
                        height: 0px;
                        border: 1px solid #FFC200;
                        font-size: 16px;
                        color: #131313;
                     }
                  }

                  & button.active {
                     & span {

                        opacity: 1;
                        width: 100%;
                        height: 0px;
                        border: 1px solid #FFC200;
                        font-size: 16px;
                        color: #131313;
                     }
                  }
               }
            }
         }
      }

      & .maincontent {
         background-color: #eeebe5;
         height: calc(1009px - 136px);


         & .block-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: #fff;
            margin: 0 20%;
            margin-top: 5%;
            padding: 0 3%;

            & .my-post {
               display: flex;
               background: #f7f6f3;
               margin-left: 9%;
               margin-right: 11%;
               margin-bottom: 5%;
               border-radius: 10px;
               align-items: center;

               & p {
                  margin-left: 7%;
                  width: 88%;
               }
            }

            & .day {
               margin-top: 6%;
               margin-bottom: 6%;
               text-transform: uppercase;
               opacity: 0.5;
               font-size: 14px;
               color: #131313;
            }

            & .post {
               display: flex;
               align-items: center;
               align-items: flex-start;
               margin-bottom: 5%;

               & p {
                  width: 60%;
                  margin: 0;
                  margin-left: 3%;
                  margin-right: 21%;
                  font-size: 16px;
                  color: #131313;
                  line-height: 20px;
               }

               & .icon {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  width: 40px;
                  height: 40px;
                  border-radius: 50%;
                  background: #CEF9C6;

                  & img {
                     width: 12px;
                     height: 9px;
                  }
               }
            }

            & .photo {
               display: flex;
               margin-bottom: 17%;

               & div {
                  width: 100px;
                  height: 100px;
                  margin-right: 4%;
                  background: #CEF9C6;
                  border-radius: 8px;
               }
            }
         }
      }
   }

}