@import "header_top.css";
@import "header_content.css";

.header {
   height: 100%;
}

.header__column {
   display: flex;
   flex-direction: column;
   height: 100%;
   width: 100%;
}

& .header-top {
   min-height: 136px;
   max-height: 136px;
   width: 100%;
   background: #fff;
}

& .header-content {
   height: 100%;
   width: 100%;
   background: #eeebe5;
}